@use '../abstracts/index.scss' as *;

.footer {
  background-color: $color-primary--light;
  position: relative;

  &__access {
    width: inherit;
    max-width: 85rem;
    background-color: $color-primary--dark;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px -3px;
    border-radius: 1rem;
    padding: 4rem 3rem;
    position: absolute;
    top: -15rem;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: 1140px) {
      padding: 4rem 8rem 2rem 8rem;
    }
  }

  &__wrapper {
    padding: 30rem 0 1rem 1rem;

    @media (min-width: 1140px) {
      padding: 20rem 0 1rem 5rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 1fr auto;
      align-items: start;
      gap: 3rem 8rem;
    }
  }

  &__heading {
    @media (min-width: 1140px) {
      font-size: clamp(1.8rem, 6vw, 3.2rem);
      margin: 0 auto 2rem auto;
    }
  }

  &__text {
    padding: 0;
    max-width: 65rem;
  }

  &__info {
    &-list {
      padding: 0 1rem;
      margin: 3rem 0 8rem 0;

      @media (min-width: 810px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
      }

      @media (min-width: 1140px) {
        margin: 0;
        grid-column: 1 / 3;
        gap: 2rem;
      }
    }

    &-item {
      width: max-content;
      max-width: 30rem;
      color: rgba($color-secondary--light, 0.7);
      font-size: 1.4rem;
      line-height: 1.5;
      display: flex;
      align-items: flex-start;
      gap: 1rem;

      @media (min-width: 810px) {
        max-width: 40rem;
      }

      &:not(:last-child) {
        margin-bottom: 1.5rem;

        @media (min-width: 1140px) {
          margin-bottom: 0;
        }
      }

      &::before {
        width: 1rem;
        margin: 0.3rem 1.5rem 0 0;
      }

      &--place {
        font-size: 1.6rem;

        @media (min-width: 810px) {
          grid-row: 1 / -1;
        }

        &::before {
          content: url('./../../images/icon-location.svg');
        }
      }

      &--phone {
        &::before {
          content: url('./../../images/icon-phone.svg');
        }
      }

      &--email {
        @media (min-width: 810px) {
          grid-column: 2 / -1;
        }

        &::before {
          content: url('./../../images/icon-email.svg');
        }
      }
    }
  }

  &__nav {
    &-list {
      padding: 0 1rem;

      @media (min-width: 810px) {
        padding: 0;
        display: grid;
        grid-template-columns: 20rem 10rem;
        grid-template-rows: repeat(3, 4rem);
      }

      @media (min-width: 1140px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-item {
      width: max-content;

      &:not(:last-child) {
        margin-bottom: 1.5rem;

        @media (min-width: 810px) {
          margin-bottom: 0;
        }
      }

      &:nth-of-type(4) {
        margin-bottom: 5rem;

        @media (min-width: 810px) {
          margin-bottom: 0;
        }
      }
    }

    &-link {
      &:link,
      &:visited {
        color: rgba($color-secondary--light, 0.7);
        text-decoration: none;
        transition: all 0.3s;
      }

      &:hover,
      &:active {
        color: $color-secondary--light;
      }
    }
  }

  &__social {
    &-list {
      padding: 0 1rem;
      margin: 8rem 0 2rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.2rem;

      @media (min-width: 1140px) {
        margin: 0;
        padding: 0;
        align-items: flex-start;
        justify-content: flex-start;
      }
    }

    &-item {
      border: 0.1rem solid $color-secondary--light;
      border-radius: 50%;
      transition: all 0.3s;

      &:hover {
        cursor: pointer;
        border: 0.1rem solid $color-cyan;

        .footer__social-icon {
          fill: $color-cyan;
        }
      }
    }

    &-link {
      width: 2.5rem;
      aspect-ratio: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-icon {
      width: 1.1rem;
      fill: $color-secondary--light;
      transition: all 0.3s;
    }
  }

  &__attribution {
    font-size: 0.8rem;
    text-align: center;
    padding-bottom: 1rem;

    @media (min-width: 1140px) {
      grid-column: 2 / 4;
    }

    &-link:link,
    &-link:visited {
      color: $color-cyan;
      text-transform: uppercase;
      transition: all 0.3s;
    }

    &-link:hover,
    &-link:active {
      color: $color-blue;
    }
  }
}
